import random
# написать генераторную функцию, которая принимает число N возвращает N рандомных чисел от 1 до 100
def gen(N):
    while N > 0:
        yield  random.uniform(0, 100)   
        N -= 1    

# написать генераторное выражение, которое делает то же самое
N = 10
(random.uniform(0, 100) for x in range(N))

